# HappyEcom

Application/: Application.csproj
Application/Behaviors/: ValidatorBehavior.cs
Contracts/: Contracts.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/AutofacModules/: MediatorModule.cs
Persistence/: Persistence.csproj
WebApi/: WebApi.csproj
